#if defined(__arm__)
.text
	.align 3
methods:
	.space 16
	.align 2
Lm_0:
m_ArtNet_Engine__ctor_string_string:
_m_0:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,96,89,45,233,32,208,77,226,13,176,160,225,0,80,160,225,1,96,160,225
	.byte 12,32,139,229,0,0,160,227,56,0,197,229,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . -4
	.byte 0,0,159,231,8,16,160,227
bl p_1

	.byte 24,0,139,229,16,0,128,226,0,16,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - .
	.byte 1,16,159,231,8,32,160,227
bl p_2

	.byte 24,0,155,229,36,0,133,229,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . -4
	.byte 0,0,159,231,6,16,160,227
bl p_1

	.byte 0,16,160,225,12,16,145,229,0,0,81,227,173,0,0,155,127,16,160,227,16,16,192,229,12,16,144,229,3,0,81,227
	.byte 168,0,0,155,1,16,160,227,19,16,192,229,20,0,139,229,5,0,160,225,54,16,160,227,25,28,129,226
bl p_3
bl p_4

	.byte 0,16,160,225,20,0,155,229,12,32,144,229,4,0,82,227,155,0,0,155,20,16,192,229,16,0,139,229,5,0,160,225
	.byte 54,16,160,227,25,28,129,226
bl p_5
bl p_4

	.byte 0,16,160,225,16,0,155,229,12,32,144,229,5,0,82,227,143,0,0,155,21,16,192,229,24,0,133,229,0,0,159,229
	.byte 0,0,0,234
	.long mono_aot_ArtNet_got - . + 4
	.byte 0,0,159,231,32,0,133,229,0,16,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 8
	.byte 1,16,159,231,6,0,160,225
bl p_6

	.byte 0,0,80,227,0,0,160,19,1,0,160,3,8,0,203,229,0,0,80,227,10,0,0,26,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 12
	.byte 0,0,159,231,28,0,133,229,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 12
	.byte 0,0,159,231,40,0,133,229,1,0,0,234,28,96,133,229,40,96,133,229,0,16,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 8
	.byte 1,16,159,231,12,0,155,229
bl p_6

	.byte 0,0,80,227,0,0,160,19,1,0,160,3,8,0,203,229,0,0,80,227,5,0,0,26,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 16
	.byte 0,0,159,231,48,0,133,229,1,0,0,234,12,0,155,229,48,0,133,229,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 20
	.byte 0,0,159,231
bl p_7

	.byte 24,0,139,229,54,16,160,227,25,28,129,226
bl p_8

	.byte 24,0,155,229,16,0,133,229,0,32,160,225,1,16,160,227,0,224,146,229
bl p_9

	.byte 16,0,149,229,0,16,160,225,0,224,145,229,8,32,144,229,2,0,160,225,100,16,160,227,0,224,146,229
bl p_10

	.byte 16,0,149,229,0,16,160,225,0,224,145,229,8,192,144,229,12,0,160,225,255,16,160,227,255,28,129,226,4,32,160,227
	.byte 1,48,160,227,0,224,156,229
bl p_11

	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 24
	.byte 0,0,159,231
bl p_7

	.byte 0,16,160,225,1,0,160,225,0,224,145,229,20,16,139,229
bl p_12

	.byte 20,0,155,229,20,0,133,229,0,48,160,225,0,43,159,237,1,0,0,234,0,0,0,0,0,0,121,64,3,0,160,225
	.byte 2,43,13,237,8,16,29,229,4,32,29,229,0,224,147,229
bl p_13

	.byte 20,0,149,229,16,0,139,229,0,0,85,227,26,0,0,11,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 28
	.byte 0,0,159,231
bl p_14

	.byte 0,16,160,225,16,32,155,229,16,80,129,229,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 32
	.byte 0,0,159,231,20,0,129,229,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 36
	.byte 0,0,159,231,12,0,129,229,2,0,160,225,0,224,146,229
bl p_15

	.byte 2,0,160,227,52,0,133,229,32,208,139,226,96,9,189,232,8,112,157,229,0,160,157,232,14,16,160,225,0,0,159,229
bl p_16

	.byte 0,1,0,2,14,16,160,225,0,0,159,229
bl p_16

	.byte 67,1,0,2

Lme_0:
	.align 2
Lm_1:
m_ArtNet_Engine_Start:
_m_1:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,4,208,77,226,13,176,160,225,0,160,160,225,20,32,154,229
	.byte 2,0,160,225,1,16,160,227,0,224,146,229
bl p_17

	.byte 20,16,154,229,1,0,160,225,0,224,145,229
bl p_18

	.byte 0,0,160,227,52,0,138,229,4,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_1:
	.align 2
Lm_2:
m_ArtNet_Engine_Pause:
_m_2:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,4,208,77,226,13,176,160,225,0,160,160,225,20,32,154,229
	.byte 2,0,160,225,0,16,160,227,0,224,146,229
bl p_17

	.byte 20,16,154,229,1,0,160,225,0,224,145,229
bl p_19

	.byte 1,0,160,227,52,0,138,229,4,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_2:
	.align 2
Lm_3:
m_ArtNet_Engine_SendDMX_int16_byte___int:
_m_3:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,84,208,77,226,13,176,160,225,40,0,139,229,188,18,203,225
	.byte 48,32,139,229,3,160,160,225,0,0,160,227,8,0,139,229,0,0,160,227,12,0,139,229,17,0,138,226,1,16,128,226
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . -4
	.byte 0,0,159,231
bl p_1

	.byte 8,0,139,229,40,0,155,229,36,0,144,229,8,32,155,229,40,16,155,229,36,16,145,229,12,192,145,229,0,16,160,227
	.byte 0,48,160,227,0,192,141,229
bl p_20

	.byte 8,0,155,229,76,0,139,229,40,0,155,229,80,28,160,227
bl p_3
bl p_4

	.byte 0,16,160,225,76,0,155,229,12,32,144,229,8,0,82,227,125,0,0,155,24,16,192,229,8,0,155,229,72,0,139,229
	.byte 40,0,155,229,80,28,160,227
bl p_5
bl p_4

	.byte 0,16,160,225,72,0,155,229,12,32,144,229,9,0,82,227,113,0,0,155,25,16,192,229,8,0,155,229,12,16,144,229
	.byte 10,0,81,227,108,0,0,155,0,16,160,227,26,16,192,229,8,0,155,229,12,16,144,229,11,0,81,227,102,0,0,155
	.byte 14,16,160,227,27,16,192,229,8,0,155,229,12,16,144,229,12,0,81,227,96,0,0,155,0,16,160,227,28,16,192,229
	.byte 8,0,155,229,12,16,144,229,13,0,81,227,90,0,0,155,0,16,160,227,29,16,192,229,8,0,155,229,68,0,139,229
	.byte 40,0,155,229,252,18,219,225
bl p_3
bl p_4

	.byte 0,16,160,225,68,0,155,229,12,32,144,229,14,0,82,227,77,0,0,155,30,16,192,229,8,0,155,229,64,0,139,229
	.byte 40,0,155,229,252,18,219,225
bl p_5
bl p_4

	.byte 0,16,160,225,64,0,155,229,12,32,144,229,15,0,82,227,65,0,0,155,31,16,192,229,8,0,155,229,60,0,139,229
	.byte 40,0,155,229,10,16,160,225
bl p_5
bl p_4

	.byte 0,16,160,225,60,0,155,229,12,32,144,229,16,0,82,227,53,0,0,155,32,16,192,229,8,0,155,229,56,0,139,229
	.byte 40,0,155,229,10,16,160,225
bl p_3
bl p_4

	.byte 0,16,160,225,56,0,155,229,12,32,144,229,17,0,82,227,41,0,0,155,33,16,192,229,8,32,155,229,48,0,155,229
	.byte 0,16,160,227,18,48,160,227,0,160,141,229
bl p_20

	.byte 26,0,0,234,16,0,155,229,16,0,155,229,12,0,139,229,40,0,155,229,12,0,144,229,60,0,139,229,12,0,155,229
	.byte 56,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 40
	.byte 0,0,159,231
bl p_21

	.byte 0,32,160,225,56,16,155,229,60,48,155,229,20,32,139,229,3,0,160,225,15,224,160,225,12,240,147,229
bl p_22

	.byte 36,0,139,229,0,0,80,227,1,0,0,10,36,0,155,229
bl p_23

	.byte 255,255,255,234,40,0,155,229,8,16,155,229
bl p_24

	.byte 84,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232,14,16,160,225,0,0,159,229
bl p_16

	.byte 67,1,0,2

Lme_3:
	.align 2
Lm_4:
m_ArtNet_Engine_sendArtPoll:
_m_4:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,20,208,77,226,13,176,160,225,0,160,160,225,0,0,159,229
	.byte 0,0,0,234
	.long mono_aot_ArtNet_got - . -4
	.byte 0,0,159,231,14,16,160,227
bl p_1

	.byte 0,32,160,225,36,0,154,229,0,16,160,225,12,192,145,229,0,16,160,227,12,32,139,229,0,48,160,227,0,192,141,229
bl p_20

	.byte 10,0,160,225,128,29,160,227
bl p_3
bl p_4

	.byte 0,16,160,225,12,0,155,229,12,32,144,229,8,0,82,227,36,0,0,155,24,16,192,229,8,0,139,229,10,0,160,225
	.byte 128,29,160,227
bl p_5
bl p_4

	.byte 8,16,155,229,12,32,145,229,9,0,82,227,26,0,0,155,25,0,193,229,12,0,145,229,10,0,80,227,22,0,0,155
	.byte 0,0,160,227,26,0,193,229,12,0,145,229,11,0,80,227,17,0,0,155,14,0,160,227,27,0,193,229,12,0,145,229
	.byte 12,0,80,227,12,0,0,155,0,0,160,227,28,0,193,229,12,0,145,229,13,0,80,227,7,0,0,155,0,0,160,227
	.byte 29,0,193,229,10,0,160,225
bl p_24

	.byte 20,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232,14,16,160,225,0,0,159,229
bl p_16

	.byte 67,1,0,2

Lme_4:
	.align 2
Lm_5:
m_ArtNet_Engine_sendArtPollReply:
_m_5:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,64,93,45,233,16,208,77,226,13,176,160,225,0,160,160,225,0,0,159,229
	.byte 0,0,0,234
	.long mono_aot_ArtNet_got - . -4
	.byte 0,0,159,231,14,16,160,227
bl p_1

	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . -4
	.byte 0,0,159,231,240,16,160,227
bl p_1

	.byte 0,96,160,225,36,0,154,229,0,16,160,225,12,192,145,229,0,16,160,227,6,32,160,225,0,48,160,227,0,192,141,229
bl p_20

	.byte 10,0,160,225,132,29,160,227
bl p_3
bl p_4

	.byte 12,16,150,229,8,0,81,227,151,1,0,155,24,0,198,229,10,0,160,225,132,29,160,227
bl p_5
bl p_4

	.byte 12,16,150,229,9,0,81,227,143,1,0,155,25,0,198,229,24,0,154,229,0,16,160,225,12,192,145,229,0,16,160,227
	.byte 6,32,160,225,10,48,160,227,0,192,141,229
bl p_20

	.byte 12,0,150,229,16,0,80,227,131,1,0,155,1,0,160,227,32,0,198,229,12,0,150,229,17,0,80,227,126,1,0,155
	.byte 1,0,160,227,33,0,198,229,12,0,150,229,18,0,80,227,121,1,0,155,0,0,160,227,34,0,198,229,12,0,150,229
	.byte 19,0,80,227,116,1,0,155,0,0,160,227,35,0,198,229,10,0,160,225,255,16,160,227
bl p_5
bl p_4

	.byte 12,16,150,229,20,0,81,227,107,1,0,155,36,0,198,229,10,0,160,225,255,16,160,227
bl p_3
bl p_4

	.byte 12,16,150,229,21,0,81,227,99,1,0,155,37,0,198,229,12,0,150,229,22,0,80,227,95,1,0,155,0,0,160,227
	.byte 38,0,198,229,12,0,150,229,23,0,80,227,90,1,0,155,0,0,160,227,39,0,198,229,12,0,150,229,24,0,80,227
	.byte 85,1,0,155,0,0,160,227,40,0,198,229,12,0,150,229,25,0,80,227,80,1,0,155,0,0,160,227,41,0,198,229
	.byte 32,0,154,229,8,0,144,229,24,16,224,227,1,0,64,224,9,0,203,229,26,0,160,227,8,0,203,229,20,0,0,234
	.byte 32,48,154,229,8,0,219,229,26,16,64,226,3,0,160,225,1,32,160,227,0,224,147,229
bl p_25

	.byte 0,16,160,225,0,0,160,227
bl p_26
bl _m_c

	.byte 0,32,160,225,12,16,150,229,8,0,219,229,0,0,81,225,54,1,0,155,0,16,134,224,16,16,129,226,0,32,193,229
	.byte 1,0,128,226,8,0,203,229,8,0,219,229,9,16,219,229,1,0,80,225,0,0,160,227,1,0,160,195,0,0,80,227
	.byte 0,0,160,19,1,0,160,3,12,0,203,229,0,0,80,227,223,255,255,26,28,0,154,229,8,0,144,229,42,16,224,227
	.byte 1,0,64,224,10,0,203,229,44,0,160,227,8,0,203,229,20,0,0,234,28,48,154,229,8,0,219,229,44,16,64,226
	.byte 3,0,160,225,1,32,160,227,0,224,147,229
bl p_25

	.byte 0,16,160,225,0,0,160,227
bl p_26
bl _m_c

	.byte 0,32,160,225,12,16,150,229,8,0,219,229,0,0,81,225,14,1,0,155,0,16,134,224,16,16,129,226,0,32,193,229
	.byte 1,0,128,226,8,0,203,229,8,0,219,229,10,16,219,229,1,0,80,225,0,0,160,227,1,0,160,195,0,0,80,227
	.byte 0,0,160,19,1,0,160,3,12,0,203,229,0,0,80,227,223,255,255,26,40,0,154,229,8,0,144,229,106,16,224,227
	.byte 1,0,64,224,11,0,203,229,108,0,160,227,8,0,203,229,20,0,0,234,40,48,154,229,8,0,219,229,108,16,64,226
	.byte 3,0,160,225,1,32,160,227,0,224,147,229
bl p_25

	.byte 0,16,160,225,0,0,160,227
bl p_26
bl _m_c

	.byte 0,32,160,225,12,16,150,229,8,0,219,229,0,0,81,225,230,0,0,155,0,16,134,224,16,16,129,226,0,32,193,229
	.byte 1,0,128,226,8,0,203,229,8,0,219,229,11,16,219,229,1,0,80,225,0,0,160,227,1,0,160,195,0,0,80,227
	.byte 0,0,160,19,1,0,160,3,12,0,203,229,0,0,80,227,223,255,255,26,12,0,150,229,172,0,80,227,211,0,0,155
	.byte 0,0,160,227,188,0,198,229,12,0,150,229,173,0,80,227,206,0,0,155,4,0,160,227,189,0,198,229,12,0,150,229
	.byte 174,0,80,227,201,0,0,155,0,0,160,227,190,0,198,229,12,0,150,229,175,0,80,227,196,0,0,155,0,0,160,227
	.byte 191,0,198,229,12,0,150,229,176,0,80,227,191,0,0,155,0,0,160,227,192,0,198,229,12,0,150,229,177,0,80,227
	.byte 186,0,0,155,0,0,160,227,193,0,198,229,12,0,150,229,178,0,80,227,181,0,0,155,0,0,160,227,194,0,198,229
	.byte 12,0,150,229,179,0,80,227,176,0,0,155,0,0,160,227,195,0,198,229,12,0,150,229,180,0,80,227,171,0,0,155
	.byte 0,0,160,227,196,0,198,229,12,0,150,229,181,0,80,227,166,0,0,155,0,0,160,227,197,0,198,229,12,0,150,229
	.byte 182,0,80,227,161,0,0,155,0,0,160,227,198,0,198,229,12,0,150,229,183,0,80,227,156,0,0,155,0,0,160,227
	.byte 199,0,198,229,12,0,150,229,184,0,80,227,151,0,0,155,0,0,160,227,200,0,198,229,12,0,150,229,185,0,80,227
	.byte 146,0,0,155,0,0,160,227,201,0,198,229,12,0,150,229,186,0,80,227,141,0,0,155,0,0,160,227,202,0,198,229
	.byte 12,0,150,229,187,0,80,227,136,0,0,155,0,0,160,227,203,0,198,229,12,0,150,229,188,0,80,227,131,0,0,155
	.byte 0,0,160,227,204,0,198,229,12,0,150,229,189,0,80,227,126,0,0,155,0,0,160,227,205,0,198,229,12,0,150,229
	.byte 190,0,80,227,121,0,0,155,0,0,160,227,206,0,198,229,12,0,150,229,191,0,80,227,116,0,0,155,0,0,160,227
	.byte 207,0,198,229,12,0,150,229,192,0,80,227,111,0,0,155,0,0,160,227,208,0,198,229,12,0,150,229,193,0,80,227
	.byte 106,0,0,155,0,0,160,227,209,0,198,229,12,0,150,229,194,0,80,227,101,0,0,155,0,0,160,227,210,0,198,229
	.byte 12,0,150,229,195,0,80,227,96,0,0,155,0,0,160,227,211,0,198,229,12,0,150,229,196,0,80,227,91,0,0,155
	.byte 0,0,160,227,212,0,198,229,197,0,160,227,8,0,203,229,12,16,150,229,8,0,219,229,0,0,81,225,83,0,0,155
	.byte 0,16,134,224,16,16,129,226,0,32,160,227,0,32,193,229,1,16,128,226,255,0,1,226,8,16,203,229,199,0,80,227
	.byte 0,0,160,227,1,0,160,195,0,0,80,227,0,0,160,19,1,0,160,3,12,0,203,229,0,0,80,227,235,255,255,26
	.byte 12,0,150,229,200,0,80,227,64,0,0,155,0,0,160,227,216,0,198,229,12,0,150,229,201,0,80,227,59,0,0,155
	.byte 0,0,160,227,217,0,198,229,12,0,150,229,202,0,80,227,54,0,0,155,0,0,160,227,218,0,198,229,12,0,150,229
	.byte 203,0,80,227,49,0,0,155,0,0,160,227,219,0,198,229,12,0,150,229,204,0,80,227,44,0,0,155,0,0,160,227
	.byte 220,0,198,229,12,0,150,229,205,0,80,227,39,0,0,155,0,0,160,227,221,0,198,229,12,0,150,229,206,0,80,227
	.byte 34,0,0,155,0,0,160,227,222,0,198,229,207,0,160,227,8,0,203,229,12,16,150,229,8,0,219,229,0,0,81,225
	.byte 26,0,0,155,0,16,134,224,16,16,129,226,0,0,193,229,1,16,128,226,255,0,1,226,8,16,203,229,239,0,80,227
	.byte 0,0,160,227,1,0,160,195,0,0,80,227,0,0,160,19,1,0,160,3,12,0,203,229,0,0,80,227,236,255,255,26
	.byte 12,0,150,229,239,0,80,227,8,0,0,155,255,0,160,227,255,0,198,229,10,0,160,225,6,16,160,225
bl p_24

	.byte 16,208,139,226,64,13,189,232,8,112,157,229,0,160,157,232,14,16,160,225,0,0,159,229
bl p_16

	.byte 67,1,0,2

Lme_5:
	.align 2
Lm_6:
m_ArtNet_Engine_recieve:
_m_6:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,72,208,77,226,13,176,160,225,56,0,139,229,0,0,160,227
	.byte 0,0,139,229,0,0,160,227,4,0,139,229,0,0,160,227,8,0,139,229,0,0,160,227,12,0,139,229,0,0,160,227
	.byte 16,0,139,229,0,0,160,227,20,0,203,229,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 44
	.byte 0,0,159,231,0,0,144,229,68,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 48
	.byte 0,0,159,231
bl p_14

	.byte 68,16,155,229,64,0,139,229,0,32,160,227
bl p_27

	.byte 64,0,155,229,0,0,139,229,80,0,0,234,56,0,155,229,16,32,144,229,2,0,160,225,11,16,160,225,0,224,146,229
bl p_28

	.byte 4,0,139,229
bl p_29

	.byte 0,32,160,225,4,16,155,229,2,0,160,225,0,32,146,229,15,224,160,225,112,240,146,229,8,0,139,229,4,0,155,229
	.byte 56,16,155,229,36,16,145,229,12,16,145,229,1,16,129,226,12,32,144,229,1,0,82,225,64,0,0,155,1,0,128,224
	.byte 16,0,128,226,0,0,208,229,4,16,155,229,56,32,155,229,36,32,146,229,12,32,146,229,12,48,145,229,2,0,83,225
	.byte 54,0,0,155,2,16,129,224,16,16,129,226,0,16,209,229,8,16,129,226,31,16,1,226,16,1,160,225,16,0,139,229
	.byte 128,13,80,227,6,0,0,10,16,0,155,229,132,13,80,227,7,0,0,10,16,0,155,229,80,12,80,227,16,0,0,10
	.byte 20,0,0,234,56,0,155,229,4,16,155,229
bl _m_9

	.byte 16,0,0,234,56,32,155,229,4,16,155,229,0,0,155,229,28,32,139,229,32,16,139,229,36,0,139,229,94,0,160,227
	.byte 1,12,128,226,2,4,128,226
bl p_30
bl p_23

	.byte 4,0,0,234,56,0,155,229,4,16,155,229,0,32,155,229
bl p_31

	.byte 255,255,255,234,9,0,0,234,24,0,155,229,24,0,155,229,12,0,139,229
bl p_22

	.byte 52,0,139,229,0,0,80,227,1,0,0,10,52,0,155,229
bl p_23

	.byte 255,255,255,234,1,0,160,227,20,0,203,229,171,255,255,234,72,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232
	.byte 14,16,160,225,0,0,159,229
bl p_16

	.byte 67,1,0,2

Lme_6:
	.align 2
Lm_7:
m_ArtNet_Engine_onDmxRecieved_byte___System_Net_IPEndPoint:
_m_7:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,64,93,45,233,40,208,77,226,13,176,160,225,0,96,160,225,1,160,160,225
	.byte 8,32,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 52
	.byte 0,0,159,231
bl p_14

	.byte 36,0,139,229
bl p_32

	.byte 36,0,155,229,0,16,160,225,1,32,160,225,0,224,146,229,0,32,160,227,16,32,129,229,12,32,154,229,14,0,82,227
	.byte 41,0,0,155,30,32,218,229,0,224,145,229,12,32,128,229,1,0,160,225,0,224,145,229,32,16,139,229
bl p_33

	.byte 28,0,139,229,32,16,155,229,1,0,160,225,0,224,145,229,24,16,139,229
bl p_33

	.byte 28,32,155,229,12,192,144,229,10,0,160,225,18,16,160,227,0,48,160,227,0,192,141,229
bl p_20

	.byte 24,0,155,229,1,16,160,227,56,16,198,229,16,0,139,229,44,0,134,229,8,0,150,229,20,0,139,229,0,0,159,229
	.byte 0,0,0,234
	.long mono_aot_ArtNet_got - . + 40
	.byte 0,0,159,231
bl p_21

	.byte 0,32,160,225,16,16,155,229,20,48,155,229,3,0,160,225,15,224,160,225,12,240,147,229,40,208,139,226,64,13,189,232
	.byte 8,112,157,229,0,160,157,232,14,16,160,225,0,0,159,229
bl p_16

	.byte 67,1,0,2

Lme_7:
	.align 2
Lm_8:
m_ArtNet_Engine_onPollReply_byte___System_Net_IPEndPoint:
_m_8:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,16,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229
	.byte 8,32,139,229,94,0,160,227,1,12,128,226,2,4,128,226
bl p_30
bl p_23

	.byte 16,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_8:
	.align 2
Lm_9:
m_ArtNet_Engine_onPoll_byte__:
_m_9:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229
	.byte 0,0,155,229
bl p_34

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_9:
	.align 2
Lm_a:
m_ArtNet_Engine_broadcast_byte__:
_m_a:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,64,89,45,233,36,208,77,226,13,176,160,225,0,96,160,225,12,16,139,229
	.byte 52,0,150,229,1,0,80,227,0,0,160,19,1,0,160,3,0,0,80,227,0,0,160,19,1,0,160,3,8,0,203,229
	.byte 0,0,80,227,18,0,0,26,12,0,150,229,20,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 56
	.byte 0,0,159,231,16,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 40
	.byte 0,0,159,231
bl p_21

	.byte 0,32,160,225,16,16,155,229,20,48,155,229,3,0,160,225,15,224,160,225,12,240,147,229,57,0,0,234,52,0,150,229
	.byte 2,0,80,227,0,0,160,19,1,0,160,3,0,0,80,227,0,0,160,19,1,0,160,3,8,0,203,229,0,0,80,227
	.byte 18,0,0,26,12,0,150,229,20,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 60
	.byte 0,0,159,231,16,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 40
	.byte 0,0,159,231
bl p_21

	.byte 0,32,160,225,16,16,155,229,20,48,155,229,3,0,160,225,15,224,160,225,12,240,147,229,28,0,0,234,52,0,150,229
	.byte 0,0,80,227,0,0,160,19,1,0,160,3,0,0,80,227,0,0,160,19,1,0,160,3,8,0,203,229,0,0,80,227
	.byte 18,0,0,26,16,0,150,229,24,0,139,229,12,0,155,229,12,0,144,229,20,0,139,229,6,0,160,225
bl _m_15

	.byte 0,48,160,225,20,32,155,229,24,192,155,229,12,0,160,225,16,0,139,229,12,16,155,229,54,0,160,227,25,12,128,226
	.byte 0,0,141,229,16,0,155,229,0,224,156,229
bl p_35

	.byte 36,208,139,226,64,9,189,232,8,112,157,229,0,160,157,232

Lme_a:
	.align 2
Lm_b:
m_ArtNet_Engine_timer_Elapsed_object_System_Timers_ElapsedEventArgs:
_m_b:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,16,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229
	.byte 8,32,139,229,0,0,155,229
bl p_36

	.byte 0,0,155,229
bl p_37

	.byte 16,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_b:
	.align 2
Lm_c:
m_ArtNet_Engine_Asc_string:
_m_c:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229
bl p_38

	.byte 0,32,160,225,0,16,155,229,0,32,146,229,15,224,160,225,176,240,146,229,12,16,144,229,0,0,81,227,4,0,0,155
	.byte 16,0,208,229,8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232,14,16,160,225,0,0,159,229
bl p_16

	.byte 67,1,0,2

Lme_c:
	.align 2
Lm_d:
m_ArtNet_Engine_Chr_int:
_m_d:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,32,93,45,233,24,208,77,226,13,176,160,225,0,160,160,225,255,0,90,227
	.byte 0,0,160,227,1,0,160,195,0,0,80,227,0,0,160,19,1,0,160,3,0,0,80,227,24,0,0,10
bl p_38

	.byte 8,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . -4
	.byte 0,0,159,231,1,16,160,227
bl p_1

	.byte 0,80,160,225,8,32,155,229,5,0,160,225,12,0,144,229,0,0,80,227,38,0,0,155,16,160,197,229,2,0,160,225
	.byte 5,16,160,225,0,32,146,229,15,224,160,225,112,240,146,229,0,0,139,229,24,208,139,226,32,13,189,232,8,112,157,229
	.byte 0,160,157,232,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . -12
	.byte 0,0,159,231,169,16,160,227
bl p_39

	.byte 12,0,139,229,6,0,160,227
bl p_40

	.byte 8,160,128,229,16,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . -12
	.byte 0,0,159,231,187,16,160,227
bl p_39

	.byte 20,0,139,229,2,0,160,227,1,12,128,226
bl p_40

	.byte 12,16,155,229,16,32,155,229,20,48,155,229,8,0,139,229
bl p_41

	.byte 8,0,155,229
bl p_23

	.byte 14,16,160,225,0,0,159,229
bl p_16

	.byte 67,1,0,2

Lme_d:
	.align 2
Lm_e:
m_ArtNet_Engine_LoByte_int:
_m_e:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,16,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229
	.byte 4,16,155,229,0,0,224,227,0,0,81,225,0,0,160,227,1,0,160,195,1,0,64,226,255,16,1,226,8,16,139,229
	.byte 0,0,0,226,12,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 64
	.byte 0,0,159,231
bl p_42

	.byte 8,16,155,229,12,32,155,229,12,32,128,229,8,16,128,229,16,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_e:
	.align 2
Lm_f:
m_ArtNet_Engine_HiByte_int:
_m_f:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,16,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229
	.byte 4,0,155,229,64,31,160,227
bl p_43

	.byte 0,16,160,225,0,0,224,227,0,0,81,225,0,0,160,227,1,0,160,195,1,0,64,226,255,16,1,226,8,16,139,229
	.byte 0,0,0,226,12,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 64
	.byte 0,0,159,231
bl p_42

	.byte 8,16,155,229,12,32,155,229,12,32,128,229,8,16,128,229,16,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_f:
	.align 2
Lm_10:
m_ArtNet_Engine_MakeInt16_byte_byte:
_m_10:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,16,208,77,226,13,176,160,225,0,0,139,229,4,16,203,229
	.byte 8,32,203,229,8,0,219,229,0,4,160,225,0,8,160,225,64,8,160,225,4,16,219,229,1,0,128,224,0,8,160,225
	.byte 64,8,160,225,16,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_10:
	.align 2
Lm_11:
m_ArtNet_Engine_add_RecievingDMX_System_EventHandler:
_m_11:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,112,93,45,233,16,208,77,226,13,176,160,225,4,0,139,229,8,16,139,229
	.byte 4,0,155,229,8,160,144,229,10,80,160,225,10,0,160,225,8,16,155,229
bl p_44

	.byte 0,96,160,225,0,0,86,227,9,0,0,10,0,0,150,229,0,0,144,229,8,0,144,229,12,0,144,229,0,16,159,229
	.byte 0,0,0,234
	.long mono_aot_ArtNet_got - . + 68
	.byte 1,16,159,231,1,0,80,225,23,0,0,27,6,64,160,225,4,0,155,229,8,0,128,226,0,128,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 72
	.byte 8,128,159,231,6,16,160,225,5,32,160,225
bl p_45

	.byte 0,160,160,225,5,0,80,225,0,0,160,19,1,0,160,3,0,0,80,227,0,0,160,19,1,0,160,3,0,0,203,229
	.byte 0,0,80,227,218,255,255,26,16,208,139,226,112,13,189,232,8,112,157,229,0,160,157,232,14,16,160,225,0,0,159,229
bl p_16

	.byte 69,1,0,2

Lme_11:
	.align 2
Lm_12:
m_ArtNet_Engine_remove_RecievingDMX_System_EventHandler:
_m_12:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,112,93,45,233,16,208,77,226,13,176,160,225,4,0,139,229,8,16,139,229
	.byte 4,0,155,229,8,160,144,229,10,80,160,225,10,0,160,225,8,16,155,229
bl p_46

	.byte 0,96,160,225,0,0,86,227,9,0,0,10,0,0,150,229,0,0,144,229,8,0,144,229,12,0,144,229,0,16,159,229
	.byte 0,0,0,234
	.long mono_aot_ArtNet_got - . + 68
	.byte 1,16,159,231,1,0,80,225,23,0,0,27,6,64,160,225,4,0,155,229,8,0,128,226,0,128,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 72
	.byte 8,128,159,231,6,16,160,225,5,32,160,225
bl p_45

	.byte 0,160,160,225,5,0,80,225,0,0,160,19,1,0,160,3,0,0,80,227,0,0,160,19,1,0,160,3,0,0,203,229
	.byte 0,0,80,227,218,255,255,26,16,208,139,226,112,13,189,232,8,112,157,229,0,160,157,232,14,16,160,225,0,0,159,229
bl p_16

	.byte 69,1,0,2

Lme_12:
	.align 2
Lm_13:
m_ArtNet_Engine_add_Error_System_EventHandler:
_m_13:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,112,93,45,233,16,208,77,226,13,176,160,225,4,0,139,229,8,16,139,229
	.byte 4,0,155,229,12,160,144,229,10,80,160,225,10,0,160,225,8,16,155,229
bl p_44

	.byte 0,96,160,225,0,0,86,227,9,0,0,10,0,0,150,229,0,0,144,229,8,0,144,229,12,0,144,229,0,16,159,229
	.byte 0,0,0,234
	.long mono_aot_ArtNet_got - . + 68
	.byte 1,16,159,231,1,0,80,225,23,0,0,27,6,64,160,225,4,0,155,229,12,0,128,226,0,128,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 72
	.byte 8,128,159,231,6,16,160,225,5,32,160,225
bl p_45

	.byte 0,160,160,225,5,0,80,225,0,0,160,19,1,0,160,3,0,0,80,227,0,0,160,19,1,0,160,3,0,0,203,229
	.byte 0,0,80,227,218,255,255,26,16,208,139,226,112,13,189,232,8,112,157,229,0,160,157,232,14,16,160,225,0,0,159,229
bl p_16

	.byte 69,1,0,2

Lme_13:
	.align 2
Lm_14:
m_ArtNet_Engine_remove_Error_System_EventHandler:
_m_14:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,112,93,45,233,16,208,77,226,13,176,160,225,4,0,139,229,8,16,139,229
	.byte 4,0,155,229,12,160,144,229,10,80,160,225,10,0,160,225,8,16,155,229
bl p_46

	.byte 0,96,160,225,0,0,86,227,9,0,0,10,0,0,150,229,0,0,144,229,8,0,144,229,12,0,144,229,0,16,159,229
	.byte 0,0,0,234
	.long mono_aot_ArtNet_got - . + 68
	.byte 1,16,159,231,1,0,80,225,23,0,0,27,6,64,160,225,4,0,155,229,12,0,128,226,0,128,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 72
	.byte 8,128,159,231,6,16,160,225,5,32,160,225
bl p_45

	.byte 0,160,160,225,5,0,80,225,0,0,160,19,1,0,160,3,0,0,80,227,0,0,160,19,1,0,160,3,0,0,203,229
	.byte 0,0,80,227,218,255,255,26,16,208,139,226,112,13,189,232,8,112,157,229,0,160,157,232,14,16,160,225,0,0,159,229
bl p_16

	.byte 69,1,0,2

Lme_14:
	.align 2
Lm_15:
m_ArtNet_Engine_get_BroadcastAddress:
_m_15:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
	.byte 48,0,144,229,8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_15:
	.align 2
Lm_16:
m_ArtNet_Engine_set_BroadcastAddress_string:
_m_16:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229
	.byte 4,16,155,229,0,0,155,229,48,16,128,229,8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_16:
	.align 2
Lm_18:
m_wrapper_managed_to_native_System_Array_GetGenericValueImpl_int_object_:
_m_18:

	.byte 13,192,160,225,240,95,45,233,120,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229,8,32,139,229
bl p_47

	.byte 16,16,141,226,4,0,129,229,0,32,144,229,0,32,129,229,0,16,128,229,16,208,129,229,15,32,160,225,20,32,129,229
	.byte 0,0,155,229,0,0,80,227,16,0,0,10,0,0,155,229,4,16,155,229,8,32,155,229
bl p_48

	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_ArtNet_got - . + 76
	.byte 0,0,159,231,0,0,144,229,0,0,80,227,10,0,0,26,16,32,139,226,0,192,146,229,4,224,146,229,0,192,142,229
	.byte 104,208,130,226,240,175,157,232,98,0,160,227,1,12,128,226,2,4,128,226
bl p_30
bl p_23
bl p_49

	.byte 242,255,255,234

Lme_18:
.text
	.align 3
methods_end:
.data
	.align 3
method_addresses:
	.align 2
	.long _m_0
	.align 2
	.long _m_1
	.align 2
	.long _m_2
	.align 2
	.long _m_3
	.align 2
	.long _m_4
	.align 2
	.long _m_5
	.align 2
	.long _m_6
	.align 2
	.long _m_7
	.align 2
	.long _m_8
	.align 2
	.long _m_9
	.align 2
	.long _m_a
	.align 2
	.long _m_b
	.align 2
	.long _m_c
	.align 2
	.long _m_d
	.align 2
	.long _m_e
	.align 2
	.long _m_f
	.align 2
	.long _m_10
	.align 2
	.long _m_11
	.align 2
	.long _m_12
	.align 2
	.long _m_13
	.align 2
	.long _m_14
	.align 2
	.long _m_15
	.align 2
	.long _m_16
	.align 2
	.long 0
	.align 2
	.long _m_18
.text
	.align 3
method_offsets:

	.long Lm_0 - methods,Lm_1 - methods,Lm_2 - methods,Lm_3 - methods,Lm_4 - methods,Lm_5 - methods,Lm_6 - methods,Lm_7 - methods
	.long Lm_8 - methods,Lm_9 - methods,Lm_a - methods,Lm_b - methods,Lm_c - methods,Lm_d - methods,Lm_e - methods,Lm_f - methods
	.long Lm_10 - methods,Lm_11 - methods,Lm_12 - methods,Lm_13 - methods,Lm_14 - methods,Lm_15 - methods,Lm_16 - methods,-1
	.long Lm_18 - methods

.text
	.align 3
method_info:
mi:
Lm_0_p:

	.byte 0,14,2,3,2,4,5,6,6,5,7,8,9,10,11,12
Lm_1_p:

	.byte 0,0
Lm_2_p:

	.byte 0,0
Lm_3_p:

	.byte 0,2,2,13
Lm_4_p:

	.byte 0,1,2
Lm_5_p:

	.byte 0,2,2,2
Lm_6_p:

	.byte 0,2,14,15
Lm_7_p:

	.byte 0,2,16,13
Lm_8_p:

	.byte 0,0
Lm_9_p:

	.byte 0,0
Lm_a_p:

	.byte 0,4,17,13,18,13
Lm_b_p:

	.byte 0,0
Lm_c_p:

	.byte 0,0
Lm_d_p:

	.byte 0,1,2
Lm_e_p:

	.byte 0,1,19
Lm_f_p:

	.byte 0,1,19
Lm_10_p:

	.byte 0,0
Lm_11_p:

	.byte 0,2,20,21
Lm_12_p:

	.byte 0,2,20,21
Lm_13_p:

	.byte 0,2,20,21
Lm_14_p:

	.byte 0,2,20,21
Lm_15_p:

	.byte 0,0
Lm_16_p:

	.byte 0,0
Lm_18_p:

	.byte 0,1,22
.text
	.align 3
method_info_offsets:

	.long Lm_0_p - mi,Lm_1_p - mi,Lm_2_p - mi,Lm_3_p - mi,Lm_4_p - mi,Lm_5_p - mi,Lm_6_p - mi,Lm_7_p - mi
	.long Lm_8_p - mi,Lm_9_p - mi,Lm_a_p - mi,Lm_b_p - mi,Lm_c_p - mi,Lm_d_p - mi,Lm_e_p - mi,Lm_f_p - mi
	.long Lm_10_p - mi,Lm_11_p - mi,Lm_12_p - mi,Lm_13_p - mi,Lm_14_p - mi,Lm_15_p - mi,Lm_16_p - mi,0
	.long Lm_18_p - mi

.text
	.align 3
extra_method_info:

	.byte 0,1,6,83,121,115,116,101,109,46,65,114,114,97,121,58,71,101,116,71,101,110,101,114,105,99,86,97,108,117,101,73
	.byte 109,112,108,32,40,105,110,116,44,111,98,106,101,99,116,38,41,0

.text
	.align 3
extra_method_table:

	.long 11,0,0,0,1,24,0,0
	.long 0,0,0,0,0,0,0,0
	.long 0,0,0,0,0,0,0,0
	.long 0,0,0,0,0,0,0,0
	.long 0,0
.text
	.align 3
extra_method_info_offsets:

	.long 1,24,1
.text
	.align 3
method_order:

	.long 0,16777215,0,1,2,3,4,5
	.long 6,7,8,9,10,11,12,13
	.long 14,15,16,17,18,19,20,21
	.long 22,24

.text
method_order_end:
.text
	.align 3
class_name_table:

	.short 11, 1, 0, 0, 0, 0, 0, 3
	.short 11, 4, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 2, 0, 0, 0, 5
	.short 0
.text
	.align 3
got_info:

	.byte 12,0,39,14,194,0,0,0,1,1,19,1,29,0,196,0,0,54,0,17,0,1,17,0,27,17,0,29,17,0,47,14
	.byte 132,12,2,14,132,174,2,14,133,32,2,6,12,30,133,32,2,14,129,53,1,16,131,42,2,146,8,14,131,43,2,14
	.byte 3,3,17,0,79,17,0,113,14,15,1,11,134,236,1,34,255,255,0,0,0,0,255,43,0,0,1,33,7,23,109,111
	.byte 110,111,95,97,114,114,97,121,95,110,101,119,95,115,112,101,99,105,102,105,99,0,3,193,0,2,111,3,15,3,193,0
	.byte 14,203,3,16,3,193,0,2,121,7,24,109,111,110,111,95,111,98,106,101,99,116,95,110,101,119,95,115,112,101,99,105
	.byte 102,105,99,0,3,194,0,36,113,3,194,0,36,151,3,194,0,35,43,3,194,0,35,147,3,255,253,0,0,0,9,194
	.byte 0,42,249,3,255,253,0,0,0,9,194,0,43,2,7,20,109,111,110,111,95,111,98,106,101,99,116,95,110,101,119,95
	.byte 102,97,115,116,0,3,255,253,0,0,0,9,255,252,0,0,0,194,0,42,251,7,32,109,111,110,111,95,97,114,99,104
	.byte 95,116,104,114,111,119,95,99,111,114,108,105,98,95,101,120,99,101,112,116,105,111,110,0,3,255,253,0,0,0,9,194
	.byte 0,43,0,3,255,253,0,0,0,9,194,0,43,10,3,255,253,0,0,0,9,194,0,43,11,3,193,0,13,186,7,23
	.byte 109,111,110,111,95,111,98,106,101,99,116,95,110,101,119,95,112,116,114,102,114,101,101,0,7,36,109,111,110,111,95,116
	.byte 104,114,101,97,100,95,103,101,116,95,117,110,100,101,110,105,97,98,108,101,95,101,120,99,101,112,116,105,111,110,0,7
	.byte 25,109,111,110,111,95,97,114,99,104,95,116,104,114,111,119,95,101,120,99,101,112,116,105,111,110,0,3,11,3,193,0
	.byte 1,223,3,193,0,1,195,3,194,0,28,197,3,194,0,36,130,3,193,0,63,76,7,30,109,111,110,111,95,99,114,101
	.byte 97,116,101,95,99,111,114,108,105,98,95,101,120,99,101,112,116,105,111,110,95,48,0,3,8,3,195,0,0,1,3,195
	.byte 0,0,4,3,6,3,194,0,36,134,3,5,3,7,3,193,0,63,79,7,12,104,101,108,112,101,114,95,108,100,115,116
	.byte 114,0,7,22,104,101,108,112,101,114,95,110,101,119,111,98,106,95,109,115,99,111,114,108,105,98,0,3,193,0,13,124
	.byte 7,27,109,111,110,111,95,111,98,106,101,99,116,95,110,101,119,95,112,116,114,102,114,101,101,95,98,111,120,0,7,14
	.byte 95,95,101,109,117,108,95,111,112,95,105,100,105,118,0,3,193,0,3,175,3,255,255,0,0,0,0,255,43,0,0,1
	.byte 3,193,0,3,178,7,17,109,111,110,111,95,103,101,116,95,108,109,102,95,97,100,100,114,0,31,255,254,0,0,0,41
	.byte 1,1,198,0,4,3,0,1,1,2,1,7,35,109,111,110,111,95,116,104,114,101,97,100,95,105,110,116,101,114,114,117
	.byte 112,116,105,111,110,95,99,104,101,99,107,112,111,105,110,116,0
.text
	.align 3
got_info_offsets:

	.long 0,2,3,12,19,22,25,28
	.long 31,35,39,43,45,49,53,59
	.long 63,66,69,72,75,79,91
.text
	.align 3
ex_info:
ex:
Le_0_p:

	.byte 131,92,2,0,0
Le_1_p:

	.byte 88,2,30,0
Le_2_p:

	.byte 88,2,30,0
Le_3_p:

	.byte 130,180,6,58,1,0,16,1,57,1,130,0,130,28,130,28,0
Le_4_p:

	.byte 129,32,2,86,0
Le_5_p:

	.byte 134,252,2,114,0
Le_6_p:

	.byte 130,4,6,128,144,1,0,24,1,57,1,128,148,129,176,129,176,0
Le_7_p:

	.byte 129,28,2,128,170,0
Le_8_p:

	.byte 72,2,128,200,0
Le_9_p:

	.byte 56,2,128,226,0
Le_a_p:

	.byte 129,140,2,128,252,0
Le_b_p:

	.byte 68,2,128,200,0
Le_c_p:

	.byte 100,2,128,226,0
Le_d_p:

	.byte 129,32,2,129,24,0
Le_e_p:

	.byte 124,2,128,200,0
Le_f_p:

	.byte 128,136,2,128,200,0
Le_10_p:

	.byte 84,2,128,200,0
Le_11_p:

	.byte 128,220,2,129,54,0
Le_12_p:

	.byte 128,220,2,129,54,0
Le_13_p:

	.byte 128,220,2,129,54,0
Le_14_p:

	.byte 128,220,2,129,54,0
Le_15_p:

	.byte 52,2,128,226,0
Le_16_p:

	.byte 60,2,128,226,0
Le_18_p:

	.byte 128,172,2,129,88,0
.text
	.align 3
ex_info_offsets:

	.long Le_0_p - ex,Le_1_p - ex,Le_2_p - ex,Le_3_p - ex,Le_4_p - ex,Le_5_p - ex,Le_6_p - ex,Le_7_p - ex
	.long Le_8_p - ex,Le_9_p - ex,Le_a_p - ex,Le_b_p - ex,Le_c_p - ex,Le_d_p - ex,Le_e_p - ex,Le_f_p - ex
	.long Le_10_p - ex,Le_11_p - ex,Le_12_p - ex,Le_13_p - ex,Le_14_p - ex,Le_15_p - ex,Le_16_p - ex,0
	.long Le_18_p - ex

.text
	.align 3
unwind_info:

	.byte 29,12,13,0,76,14,8,135,2,68,14,32,133,8,134,7,136,6,139,5,140,4,142,3,68,14,64,68,13,11,27,12
	.byte 13,0,76,14,8,135,2,68,14,28,136,7,138,6,139,5,140,4,142,3,68,14,32,68,13,11,27,12,13,0,76,14
	.byte 8,135,2,68,14,28,136,7,138,6,139,5,140,4,142,3,68,14,112,68,13,11,27,12,13,0,76,14,8,135,2,68
	.byte 14,28,136,7,138,6,139,5,140,4,142,3,68,14,48,68,13,11,29,12,13,0,76,14,8,135,2,68,14,32,134,8
	.byte 136,7,138,6,139,5,140,4,142,3,68,14,48,68,13,11,25,12,13,0,76,14,8,135,2,68,14,24,136,6,139,5
	.byte 140,4,142,3,68,14,96,68,13,11,29,12,13,0,76,14,8,135,2,68,14,32,134,8,136,7,138,6,139,5,140,4
	.byte 142,3,68,14,72,68,13,11,25,12,13,0,76,14,8,135,2,68,14,24,136,6,139,5,140,4,142,3,68,14,40,68
	.byte 13,11,25,12,13,0,76,14,8,135,2,68,14,24,136,6,139,5,140,4,142,3,68,14,32,68,13,11,27,12,13,0
	.byte 76,14,8,135,2,68,14,28,134,7,136,6,139,5,140,4,142,3,68,14,64,68,13,11,29,12,13,0,76,14,8,135
	.byte 2,68,14,32,133,8,136,7,138,6,139,5,140,4,142,3,68,14,56,68,13,11,33,12,13,0,76,14,8,135,2,68
	.byte 14,40,132,10,133,9,134,8,136,7,138,6,139,5,140,4,142,3,68,14,56,68,13,11,33,12,13,0,72,14,40,132
	.byte 10,133,9,134,8,135,7,136,6,137,5,138,4,139,3,140,2,142,1,68,14,160,1,68,13,11
.text
	.align 3
class_info:
LK_I_0:

	.byte 0,128,144,8,0,0,1
LK_I_1:

	.byte 4,128,168,60,0,0,4,193,0,0,8,193,0,0,5,193,0,0,4,193,0,0,2
LK_I_2:

	.byte 23,128,144,12,0,0,4,193,0,3,216,193,0,3,231,193,0,0,4,193,0,3,229,193,0,3,219,193,0,3,200,193
	.byte 0,3,185,193,0,3,186,193,0,3,187,193,0,3,188,193,0,3,189,193,0,3,190,193,0,3,191,193,0,3,192,193
	.byte 0,3,193,193,0,3,194,193,0,3,195,193,0,3,217,193,0,3,196,193,0,3,197,193,0,3,198,193,0,3,199,193
	.byte 0,3,215
LK_I_3:

	.byte 23,128,144,12,0,0,4,193,0,3,216,193,0,3,231,193,0,0,4,193,0,3,229,193,0,3,219,193,0,3,200,193
	.byte 0,3,185,193,0,3,186,193,0,3,187,193,0,3,188,193,0,3,189,193,0,3,190,193,0,3,191,193,0,3,192,193
	.byte 0,3,193,193,0,3,194,193,0,3,195,193,0,3,217,193,0,3,196,193,0,3,197,193,0,3,198,193,0,3,199,193
	.byte 0,3,215
LK_I_4:

	.byte 4,128,128,8,8,0,1,193,0,0,8,193,0,0,5,193,0,0,4,193,0,0,2
.text
	.align 3
class_info_offsets:

	.long LK_I_0 - class_info,LK_I_1 - class_info,LK_I_2 - class_info,LK_I_3 - class_info,LK_I_4 - class_info


.text
	.align 4
plt:
mono_aot_ArtNet_plt:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 88,0
p_1:
plt__jit_icall_mono_array_new_specific:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 92,92
p_2:
plt_string_memcpy_byte__byte__int:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 96,118
p_3:
plt_ArtNet_Engine_LoByte_int:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 100,123
p_4:
plt_System_Convert_ToByte_object:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 104,125
p_5:
plt_ArtNet_Engine_HiByte_int:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 108,130
p_6:
plt_string_op_Equality_string_string:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 112,132
p_7:
plt__jit_icall_mono_object_new_specific:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 116,137
p_8:
plt_System_Net_Sockets_UdpClient__ctor_int:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 120,164
p_9:
plt_System_Net_Sockets_UdpClient_set_EnableBroadcast_bool:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 124,169
p_10:
plt_System_Net_Sockets_Socket_set_SendTimeout_int:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 128,174
p_11:
plt_System_Net_Sockets_Socket_SetSocketOption_System_Net_Sockets_SocketOptionLevel_System_Net_Sockets_SocketOptionName_bool:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 132,179
p_12:
plt_wrapper_remoting_invoke_with_check_System_Timers_Timer__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 136,184
p_13:
plt_wrapper_remoting_invoke_with_check_System_Timers_Timer_set_Interval_double:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 140,195
p_14:
plt__jit_icall_mono_object_new_fast:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 144,206
p_15:
plt_wrapper_remoting_invoke_with_check_System_Timers_Timer_add_Elapsed_System_Timers_ElapsedEventHandler:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 148,229
p_16:
plt__jit_icall_mono_arch_throw_corlib_exception:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 152,245
p_17:
plt_wrapper_remoting_invoke_with_check_System_Timers_Timer_set_Enabled_bool:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 156,280
p_18:
plt_wrapper_remoting_invoke_with_check_System_Timers_Timer_Start:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 160,291
p_19:
plt_wrapper_remoting_invoke_with_check_System_Timers_Timer_Stop:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 164,302
p_20:
plt_System_Buffer_BlockCopy_System_Array_int_System_Array_int_int:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 168,313
p_21:
plt__jit_icall_mono_object_new_ptrfree:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 172,318
p_22:
plt__jit_icall_mono_thread_get_undeniable_exception:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 176,344
p_23:
plt__jit_icall_mono_arch_throw_exception:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 180,383
p_24:
plt_ArtNet_Engine_broadcast_byte__:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 184,411
p_25:
plt_string_ToCharArray_int_int:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 188,413
p_26:
plt_string__ctor_char__:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 192,418
p_27:
plt_System_Net_IPEndPoint__ctor_System_Net_IPAddress_int:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 196,423
p_28:
plt_System_Net_Sockets_UdpClient_Receive_System_Net_IPEndPoint_:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 200,428
p_29:
plt_System_Text_Encoding_get_ASCII:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 204,433
p_30:
plt__jit_icall_mono_create_corlib_exception_0:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 208,438
p_31:
plt_ArtNet_Engine_onDmxRecieved_byte___System_Net_IPEndPoint:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 212,471
p_32:
plt_LiteShared_Dmx_In_DmxInPacket__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 216,473
p_33:
plt_LiteShared_Dmx_In_DmxInPacket_get_DmxData:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 220,478
p_34:
plt_ArtNet_Engine_sendArtPollReply:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 224,483
p_35:
plt_System_Net_Sockets_UdpClient_Send_byte___int_string_int:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 228,485
p_36:
plt_ArtNet_Engine_sendArtPoll:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 232,490
p_37:
plt_ArtNet_Engine_recieve:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 236,492
p_38:
plt_System_Text_Encoding_get_Default:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 240,494
p_39:
plt__jit_icall_helper_ldstr:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 244,499
p_40:
plt__jit_icall_helper_newobj_mscorlib:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 248,514
p_41:
plt_System_ArgumentOutOfRangeException__ctor_string_object_string:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 252,539
p_42:
plt__jit_icall_mono_object_new_ptrfree_box:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 256,544
p_43:
plt__jit_icall___emul_op_idiv:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 260,574
p_44:
plt_System_Delegate_Combine_System_Delegate_System_Delegate:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 264,591
p_45:
plt_System_Threading_Interlocked_CompareExchange_System_EventHandler_System_EventHandler__System_EventHandler_System_EventHandler:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 268,596
p_46:
plt_System_Delegate_Remove_System_Delegate_System_Delegate:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 272,608
p_47:
plt__jit_icall_mono_get_lmf_addr:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 276,613
p_48:
plt__icall_native_System_Array_GetGenericValueImpl_object_int_object_:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 280,633
p_49:
plt__jit_icall_mono_thread_interruption_checkpoint:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_ArtNet_got - . + 284,651
plt_end:
.text
	.align 3
mono_image_table:

	.long 4
	.asciz "ArtNet"
	.asciz "07EF6430-0B19-4655-B460-AEBA54594A01"
	.asciz ""
	.asciz ""
	.align 3

	.long 0,0,0,0,5
	.asciz "mscorlib"
	.asciz "047D9828-6A80-406B-9939-9638213876A3"
	.asciz ""
	.asciz "b77a5c561934e089"
	.align 3

	.long 1,2,0,0,0
	.asciz "System"
	.asciz "145F80A7-92B9-4D98-9464-FACB38B9F20B"
	.asciz ""
	.asciz "b77a5c561934e089"
	.align 3

	.long 1,2,0,0,0
	.asciz "Liteshared"
	.asciz "A89D5562-ED52-456A-BD38-C43C387A2605"
	.asciz ""
	.asciz ""
	.align 3

	.long 0,0,0,0,1
.data
	.align 3
mono_aot_ArtNet_got:
	.space 292
got_end:
.data
	.align 3
mono_aot_got_addr:
	.align 2
	.long mono_aot_ArtNet_got
.data
	.align 3
mono_aot_file_info:

	.long 23,292,50,25,1024,1024,128,0
	.long 0,0,0,0,0
.text
	.align 2
mono_assembly_guid:
	.asciz "07EF6430-0B19-4655-B460-AEBA54594A01"
.text
	.align 2
mono_aot_version:
	.asciz "66"
.text
	.align 2
mono_aot_opt_flags:
	.asciz "55650815"
.text
	.align 2
mono_aot_full_aot:
	.asciz "TRUE"
.text
	.align 2
mono_runtime_version:
	.asciz ""
.text
	.align 2
mono_aot_assembly_name:
	.asciz "ArtNet"
.text
	.align 3
Lglobals_hash:

	.short 73, 27, 0, 0, 0, 0, 0, 0
	.short 0, 15, 0, 19, 0, 0, 0, 0
	.short 0, 6, 0, 0, 0, 3, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 29
	.short 0, 13, 0, 5, 0, 0, 0, 0
	.short 0, 4, 0, 28, 0, 0, 0, 9
	.short 0, 0, 0, 0, 0, 0, 0, 14
	.short 0, 1, 0, 0, 0, 0, 0, 12
	.short 74, 0, 0, 0, 0, 0, 0, 30
	.short 0, 2, 75, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 22, 0, 0, 0, 0, 0, 0
	.short 0, 11, 0, 17, 0, 8, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 16, 0, 20
	.short 0, 7, 73, 24, 0, 10, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 21, 0, 18, 76, 23, 0, 25
	.short 0, 26, 0
.text
	.align 2
name_0:
	.asciz "methods"
.text
	.align 2
name_1:
	.asciz "methods_end"
.text
	.align 2
name_2:
	.asciz "method_addresses"
.text
	.align 2
name_3:
	.asciz "method_offsets"
.text
	.align 2
name_4:
	.asciz "method_info"
.text
	.align 2
name_5:
	.asciz "method_info_offsets"
.text
	.align 2
name_6:
	.asciz "extra_method_info"
.text
	.align 2
name_7:
	.asciz "extra_method_table"
.text
	.align 2
name_8:
	.asciz "extra_method_info_offsets"
.text
	.align 2
name_9:
	.asciz "method_order"
.text
	.align 2
name_10:
	.asciz "method_order_end"
.text
	.align 2
name_11:
	.asciz "class_name_table"
.text
	.align 2
name_12:
	.asciz "got_info"
.text
	.align 2
name_13:
	.asciz "got_info_offsets"
.text
	.align 2
name_14:
	.asciz "ex_info"
.text
	.align 2
name_15:
	.asciz "ex_info_offsets"
.text
	.align 2
name_16:
	.asciz "unwind_info"
.text
	.align 2
name_17:
	.asciz "class_info"
.text
	.align 2
name_18:
	.asciz "class_info_offsets"
.text
	.align 2
name_19:
	.asciz "plt"
.text
	.align 2
name_20:
	.asciz "plt_end"
.text
	.align 2
name_21:
	.asciz "mono_image_table"
.text
	.align 2
name_22:
	.asciz "mono_aot_got_addr"
.text
	.align 2
name_23:
	.asciz "mono_aot_file_info"
.text
	.align 2
name_24:
	.asciz "mono_assembly_guid"
.text
	.align 2
name_25:
	.asciz "mono_aot_version"
.text
	.align 2
name_26:
	.asciz "mono_aot_opt_flags"
.text
	.align 2
name_27:
	.asciz "mono_aot_full_aot"
.text
	.align 2
name_28:
	.asciz "mono_runtime_version"
.text
	.align 2
name_29:
	.asciz "mono_aot_assembly_name"
.data
	.align 3
Lglobals:
	.align 2
	.long Lglobals_hash
	.align 2
	.long name_0
	.align 2
	.long methods
	.align 2
	.long name_1
	.align 2
	.long methods_end
	.align 2
	.long name_2
	.align 2
	.long method_addresses
	.align 2
	.long name_3
	.align 2
	.long method_offsets
	.align 2
	.long name_4
	.align 2
	.long method_info
	.align 2
	.long name_5
	.align 2
	.long method_info_offsets
	.align 2
	.long name_6
	.align 2
	.long extra_method_info
	.align 2
	.long name_7
	.align 2
	.long extra_method_table
	.align 2
	.long name_8
	.align 2
	.long extra_method_info_offsets
	.align 2
	.long name_9
	.align 2
	.long method_order
	.align 2
	.long name_10
	.align 2
	.long method_order_end
	.align 2
	.long name_11
	.align 2
	.long class_name_table
	.align 2
	.long name_12
	.align 2
	.long got_info
	.align 2
	.long name_13
	.align 2
	.long got_info_offsets
	.align 2
	.long name_14
	.align 2
	.long ex_info
	.align 2
	.long name_15
	.align 2
	.long ex_info_offsets
	.align 2
	.long name_16
	.align 2
	.long unwind_info
	.align 2
	.long name_17
	.align 2
	.long class_info
	.align 2
	.long name_18
	.align 2
	.long class_info_offsets
	.align 2
	.long name_19
	.align 2
	.long plt
	.align 2
	.long name_20
	.align 2
	.long plt_end
	.align 2
	.long name_21
	.align 2
	.long mono_image_table
	.align 2
	.long name_22
	.align 2
	.long mono_aot_got_addr
	.align 2
	.long name_23
	.align 2
	.long mono_aot_file_info
	.align 2
	.long name_24
	.align 2
	.long mono_assembly_guid
	.align 2
	.long name_25
	.align 2
	.long mono_aot_version
	.align 2
	.long name_26
	.align 2
	.long mono_aot_opt_flags
	.align 2
	.long name_27
	.align 2
	.long mono_aot_full_aot
	.align 2
	.long name_28
	.align 2
	.long mono_runtime_version
	.align 2
	.long name_29
	.align 2
	.long mono_aot_assembly_name

	.long 0,0
	.globl _mono_aot_module_ArtNet_info
	.align 3
_mono_aot_module_ArtNet_info:
	.align 2
	.long Lglobals
.text
	.align 3
mem_end:
#endif
